from flask import Flask, request, jsonify, render_template, send_from_directory
import os
import json

app = Flask(__name__)

# Directorio para guardar los proyectos
PROJECTS_DIR = 'proyectos'
if not os.path.exists(PROJECTS_DIR):
    os.makedirs(PROJECTS_DIR)

@app.route('/')
def index():
    """ Sirve la página principal de la aplicación. """
    return render_template('index.html')

@app.route('/api/project/save', methods=['POST'])
def save_project():
    """ Guarda los datos de un proyecto en un archivo JSON. """
    try:
        data = request.get_json()
        filename = data.get('filename')
        project_data = data.get('projectData')

        if not filename or not project_data:
            return jsonify({'error': 'Faltan datos en la solicitud.'}), 400

        # Sanear el nombre del archivo para evitar problemas de seguridad
        safe_filename = os.path.basename(filename)
        if not safe_filename.endswith('.json'):
            safe_filename += '.json'
        
        filepath = os.path.join(PROJECTS_DIR, safe_filename)
        
        with open(filepath, 'w', encoding='utf-8') as f:
            json.dump(project_data, f, indent=4, ensure_ascii=False)
        
        # La respuesta incluye la ruta completa del archivo guardado.
        full_path = os.path.abspath(filepath)
        return jsonify({
            'message': f"Proyecto '{safe_filename}' guardado correctamente.",
            'filename': safe_filename,
            'filepath': full_path
        }), 200

    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/project/load/<filename>')
def load_project(filename):
    """ Carga los datos de un proyecto desde un archivo JSON. """
    try:
        # Sanear el nombre del archivo
        safe_filename = os.path.basename(filename)
        filepath = os.path.join(PROJECTS_DIR, safe_filename)

        if not os.path.exists(filepath):
            # Si el archivo no existe, crea un proyecto de ejemplo y lo devuelve
            sample_project = {
                "projectName": "Proyecto Ejemplo Funcional",
                "tasks": [
                    { "id": "1.0", "parent": "", "data": { "edt": "1.0", "titulo": "Fase 1: Backend", "responsable": "Ana", "inicio": "01/08/24", "fin_previsto": "10/08/24", "fin_real": "", "avance_reportado": "50%", "duracion": "10", "porcentaje": "50%", "estado": "ACTIVA" }},
                    { "id": "1.1", "parent": "1.0", "data": { "edt": "1.1", "titulo": "Configurar Servidor Flask", "responsable": "Ana", "inicio": "01/08/24", "fin_previsto": "02/08/24", "fin_real": "02/08/24", "avance_reportado": "100%", "duracion": "2", "porcentaje": "100%", "estado": "COMPLETADA A TIEMPO" }},
                    { "id": "2.0", "parent": "", "data": { "edt": "2.0", "titulo": "Fase 2: Frontend", "responsable": "Luis", "inicio": "06/08/24", "fin_previsto": "15/08/24", "fin_real": "", "avance_reportado": "10%", "duracion": "10", "porcentaje": "10%", "estado": "ACTIVA" }}
                ]
            }
            return jsonify(sample_project)

        with open(filepath, 'r', encoding='utf-8') as f:
            project_data = json.load(f)
        return jsonify(project_data)

    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/favicon.ico')
def favicon():
    return send_from_directory(os.path.join(app.root_path, 'static'),
                               'favicon.ico', mimetype='image/vnd.microsoft.icon')

if __name__ == '__main__':
    app.run(debug=True, port=5000)